amplify/backend/api/twitterAppsync/schema.graphql

type Tweet
  @model @searchable
  @auth(rules: [
      {
        allow: owner,
        mutations: [create, update, delete],
        queries: null
      },
      { allow: private, provider: iam, operations: [create, read, update, delete] }
    ]
  )
{
  id: ID!
  owner: String
  author: User @function(name: "ResolveUserPoolUser")
  text: String!
  replies: [Tweet] @connection(name: "TweetReplies")
  tweet: Tweet @connection(name: "TweetReplies")
}

type User
  @model
  @auth(rules: [
    {
      allow: owner,
      mutations: [create, update, delete],
      queries: null
    },
    { allow: private, provider: iam, operations: [create, read, update, delete] }
  ])
{
    id: ID!
    username: String
    email: String
    first_name: String
    last_name: String
}